## this file is used by Samsung's Hardware Abstraction Layer at external/libnfc-nci/halimpl/

###############################################################################
# Application options
#APPL_TRACE_LEVEL=0xFF
#PROTOCOL_TRACE_LEVEL=0xFFFFFFFF
APPL_TRACE_LEVEL=0x05
PROTOCOL_TRACE_LEVEL=0x1FFFFF

################################################################################
# Configure RF register
RF_PARAM_CARD={00:70:01:0F:1D:00:22:44:00:00:21:38:80:72:C8:0E:05:0A:01:00:00:00:00:00:00:21:38:60:72:C8:00:0A:00:07:00:00:00:00:00:00:21:38:60:6A:D8:00:00:00:00:00:02:01:E0:00:00:20:78:60:6A:D8:00:00:00:00:00:00:00:00:00:00:21:38:80:38:C8:00:00:00:00:00:00:00:00:00:00:21:38:60:38:C8:00:00:00:00:00:00:00:00:00:00:21:38:60:38:C8:00:00:00:00:00:00:00:00:00:00:21:38:60:CA:C8:00:00:00:00:00:00:00:00:00:00:21:38:28:98:C0:00:00:00:00:08:34:02:01:00:00:21:38:28:98:C0:06:06:04:EA:60:60:03:00:00:00:21:38:30:38:C8:00:00:00:00:00:00:00:00:00:00:21:38:88:98:C0}
RF_PARAM_READER={D8:D8:BB:80:02:6E:F8:00:FE:CB:00:1D:00:00:27:C0:C0:B0:E3:E8:59:00:00:FE:CF:00:1D:00:00:27:C0:C0:B0:E3:E8:59:00:00:FE:CF:00:1D:00:00:27:C0:C0:B0:E3:E8:59:00:00:FE:CF:00:1D:00:00:27:E0:E0:BB:80:04:6E:F8:00:FE:CD:00:1D:00:00:27:C0:C0:B0:03:AC:6F:00:06:F9:4B:00:1D:00:00:27:C0:C0:B0:E3:E8:99:00:AE:51:4F:00:1D:00:00:27:C0:C0:B0:E3:E8:99:00:AE:51:4F:00:1D:00:00:27:C0:C0:B0:63:E8:1F:00:CE:31:4B:00:1D:00:00:27:C0:C0:B0:E3:EA:BF:00:2E:D1:4B:00:1D:00:00:27:C0:C0:B0:E3:EA:BF:00:2E:D1:4B:00:1D:00:00:27:D8:D8:BB:E0:20:2E:D8:00:FE:CB:00:1D:00:00:27:E8:E8:BB:60:24:28:D8:00:FE:CB:00:1D:00:00:27:00:00:00:00:00:00:00:00:F8:CB:23:3F:64:D9:D8:00:00:00:00:00:00:00:5E:A1:4B:23:3F:64:D9:D8:00:00:00:00:00:00:00:5E:A1:4B:23:3F:64:D9:D8
}

###############################################################################
# File used for NFA storage
NFA_STORAGE="/data/nfc"

###############################################################################
# Configure the default Destination Gate & PIPE used by HCI (the default is 4, which
# is the ETSI loopback gate.
NFA_HCI_DEFAULT_DEST_GATE=4

###############################################################################
# Configure the maximum number of SE (UICC , eSE , DH)
NFA_MAX_EE_SUPPORTED=3


###############################################################################
# Configure the single default SE to use.  The default is to use the first
# SE that is detected by the stack.  This value might be used when the phone
# supports multiple SE (e.g. UICC : 0x03 and  eSE : 0x02) but you want to force it to use
# one of them (e.g. 0x02).
#ACTIVE_SE=0x02

###############################################################################
# Secure Element ID for UICC and ESE
NFCEE_ID_ESE=0x02
NFCEE_ID_UICC=0x03

###############################################################################
# Select controller support for AID matching
# the default value is 0.
# 0  Exact matching only
# 1  Exact+Prefix matching
# 2  Prefix matching only
AID_MATCHING_MODE=0

###############################################################################
# Choose the presence-check algorithm for type-4 tag.  If not defined,
# the default value is 1.
# 0  NFA_RW_PRES_CHK_DEFAULT; Let stack selects an algorithm
# 1  NFA_RW_PRES_CHK_I_BLOCK; ISO-DEP protocol's empty I-block
# 2  NFA_RW_PRES_CHK_RESET; Deactivate to Sleep, then re-activate
# 3  NFA_RW_PRES_CHK_RB_CH0; Type-4 tag protocol's ReadBinary command on channel 0
# 4  NFA_RW_PRES_CHK_RB_CH3; Type-4 tag protocol's ReadBinary command on channel 3
PRESENCE_CHECK_ALGORITHM=3
###############################################################################
# Max size of AID table.
# The value only dedicated for SENN3AB chip.
AID_TABLE_MAX_SIZE=640


